{
  "name": "post_reminder",
  "version": "1.0.0",
  "main": "electron/main.js",
  "author": "eliasall3x <elliasallex@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "electron ./electron/main.js",
    "build": "npx electron-packager . --icon assets/instagram.icns --out=packages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geni-sys/post_reminder.git"
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^12.0.4"
  },
  "dependencies": {}
}
